plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3")))

    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common')) { transitive false }
//    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric'))
//    common(project(path: ':common_legacy_mod_compat')) { transitive false }
//    shadowCommon project(path: ':common_legacy_mod_compat', configuration: 'transformProductionFabric')

    /* APIs */
//    localRuntime 'maven.modrinth:architectury-api:17.0.6+fabric'
    localRuntime("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
        exclude(group: "net.fabricmc.fabric-api")
    }
//    localRuntime("io.wispforest:owo-lib:0.12.21+1.21.6") {
//        exclude(group: "net.fabricmc.fabric-api")
//    }
    compileOnly 'maven.modrinth:modmenu:18.0.0-beta.1'
    localRuntime 'maven.modrinth:modmenu:18.0.0-beta.1'
//    localRuntime 'maven.modrinth:fabric-permissions-api:0.6.1'
//    localRuntime("me.fallenbreath:conditional-mixin-fabric:0.6.4")
//
//    /* Performance */
//    compileOnly "maven.modrinth:sodium:mc26.1.2-0.8.12-fabric"
//    compileOnly 'maven.modrinth:iris:1.10.9+26.1-fabric'
//    compileOnly 'maven.modrinth:sodium-extra:mc26.1.1-0.8.7+fabric'
    localRuntime "maven.modrinth:sodium:mc26.1.2-0.8.12-fabric"
    localRuntime 'maven.modrinth:sodium-extra:mc26.1.1-0.8.7+fabric'
    localRuntime 'maven.modrinth:iris:1.10.9+26.1-fabric'
    localRuntime "org.antlr:antlr4-runtime:4.13.1"
    localRuntime "io.github.douira:glsl-transformer:3.0.0-pre3"
    localRuntime "org.anarres:jcpp:1.4.14"
//    localRuntime 'maven.modrinth:scalablelux:0.1.6+fabric.c25518a'
    localRuntime 'maven.modrinth:spark:1.10.172-fabric'
//    compileOnly 'maven.modrinth:moreculling:kWU8mVq5' // 1.4.0-beta.1
////    localRuntime 'maven.modrinth:moreculling:ESxkwc6w' // 1.4.0-beta.1
//
//    /* Particle Rain/Pretty Rain */
//    compileOnly "maven.modrinth:particle-rain:v4-beta.5+1.21.11-fabric"
////    localRuntime "maven.modrinth:particle-rain:3.3.6"
    localRuntime("dev.isxander:yet-another-config-lib:3.9.4+26.1-fabric"){
        exclude(group: "net.fabricmc.fabric-api")
    }
//
//    /* Effectual */
////    localRuntime 'maven.modrinth:effectual:1.1.0-1.21.8'
////    localRuntime 'maven.modrinth:tlib:1.3.0-1.21.8'
//
//    /* Lodestone */
////    localRuntime "maven.modrinth:lodestonelib:1.21.1-1.7.0.5-fabric" // TODO no 1.21.4 version
//
//    /* Effective */
////    localRuntime "maven.modrinth:effective:2.4.8-1.21.1" // TODO no 1.21.4 version
////    localRuntime fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
//
//    /* Particular */
////    localRuntime "maven.modrinth:particular:1.1.1+1.21.4" // TODO: this is a 1.21.4 version
//
//    /* Particle Core */
////    localRuntime "maven.modrinth:particle-core:0.2.6+1.21.5"
////    localRuntime "maven.modrinth:fzzy-config:0.6.9+1.21.5"
////    localRuntime("net.fabricmc:fabric-language-kotlin:1.13.2+kotlin.2.1.20") {
////        exclude(group: "net.fabricmc.fabric-api")
////    }
//
//    /* A Good Place */
//    compileOnly "maven.modrinth:a-good-place:kD90q4La" // 1.2.10 // TODO:this is a 1.21.4 version
////    localRuntime "maven.modrinth:a-good-place:kD90q4La" // 1.2.10 // TODO:this is a 1.21.4 version
//
//    /* Physics Mod */
//    compileOnly "maven.modrinth:physicsmod:k8blA2yX" // 3.1.9
////    localRuntime fileTree(dir: '../libs', include: 'physics-mod-pro-v176f-fabric-1.21.5.jar')
//
//    /* Subtle Effects */
////    localRuntime "net.peanuuutz.tomlkt:tomlkt:0.3.7"
////    localRuntime "maven.modrinth:subtle-effects:EhcPsdf1" // fabric 1.10.0
//
//    /* What Are They Up To */
//    compileOnly "maven.modrinth:what-are-they-up-to:K1Qp2Cga" // 1.2.5 // TODO:this is a 1.21.4 version
////    localRuntime "maven.modrinth:what-are-they-up-to:K1Qp2Cga" // 1.2.5
//
//    /* Immediately Fast */
//    localRuntime "maven.modrinth:immediatelyfast:1.11.0+1.21.7-fabric"

    /* Particle Rain */
    localRuntime "maven.modrinth:particle-rain:v4-beta.10+26.1-fabric"

    /* A Good Place */
    localRuntime "maven.modrinth:a-good-place:EtPUeDP1" // 1.3.7

    /* Cosy Critters */
    localRuntime "maven.modrinth:cosy-critters:v0.3.2+26.1-fabric"

    /* Particle Interactions */
//    localRuntime "maven.modrinth:particle-interactions:0.9.5+26.1-fabric"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE.md")
}

runClient {
    sourceSets {
        main {
            resources {
                srcDirs += "../common/src/main/resources"
//                srcDirs += "../common_legacy_mod_compat/src/main/resources"
            }
        }
    }
}
