plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        useLegacyMixinAp = true
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1")))

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
//    common(project(path: ':common_legacy_mod_compat', configuration: 'namedElements')) { transitive false }
//    shadowBundle project(path: ':common_legacy_mod_compat', configuration: 'transformProductionFabric')

    /* APIs */
    modCompileOnly 'maven.modrinth:modmenu:11.0.3'
    modLocalRuntime 'maven.modrinth:modmenu:11.0.3'
    modLocalRuntime 'maven.modrinth:architectury-api:13.0.8+fabric'
    modLocalRuntime("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modLocalRuntime("io.wispforest:owo-lib:0.12.15+1.21") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modLocalRuntime 'maven.modrinth:fabric-permissions-api:0.3.3'
    modLocalRuntime("dev.isxander:yet-another-config-lib:3.7.1+1.21.1-fabric") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    /* Performance */
    modLocalRuntime "maven.modrinth:sodium:mc1.21.1-0.6.13-fabric"
    modLocalRuntime "maven.modrinth:sodium-extra:mc1.21.1-0.6.0+fabric"
    modCompileOnly 'maven.modrinth:iris:1.8.8+1.21.1-fabric'
    modLocalRuntime 'maven.modrinth:iris:1.8.8+1.21.1-fabric'
    localRuntime "org.antlr:antlr4-runtime:4.13.1"
    localRuntime "io.github.douira:glsl-transformer:2.0.1"
    localRuntime "org.anarres:jcpp:1.4.14"
    modLocalRuntime 'maven.modrinth:scalablelux:0.1.0+fabric.26c6e72'
    modLocalRuntime 'maven.modrinth:spark:1.10.109-fabric'

    /* Particle Rain */
    modLocalRuntime "maven.modrinth:particle-rain:v4-beta.10+$minecraft_version-fabric"

    /* Effectual */
//    modLocalRuntime 'maven.modrinth:tlib:1.3.0-1.21.1'
//    modLocalRuntime 'maven.modrinth:effectual:1.1.0-1.21.1'

    /* Mmmmmmmmmmmm */
//    modLocalRuntime 'maven.modrinth:mmmmmmmmmmmm:1.20-2.0.5'

    /* Create */
    // 6.0.0
//    modLocalRuntime("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
//    modLocalRuntime("net.createmod.ponder:Ponder-Fabric-${minecraft_version}:${ponder_version}")
//    modLocalRuntime("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
//    modLocalRuntime("com.tterrag.registrate:Registrate:${registrate_version}")
    // 0.5.0
//    modLocalRuntime("com.simibubi.create:create-fabric-1.20.1:0.5.1-j-build.1631+mc1.20.1")

    /* Valkyrien Skies */
//    modLocalRuntime "com.github.ValkyrienSkies:Valkyrien-Skies-2:91fd4a9c8a"
//    modLocalRuntime "com.github.ValkyrienSkies:Eureka:bff0192e8a"

    /* Lodestone */
//    modLocalRuntime "maven.modrinth:lodestonelib:1.21.1-1.7.0.5-fabric"

    /* Effective */
//    modLocalRuntime "maven.modrinth:effective:2.4.8-1.21.1"
//    modLocalRuntime fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')

    /* Hex Casting */
//    modLocalRuntime "at.petra-k.hexcasting:hexcasting-fabric-1.20.1:0.11.2-pre-715"

    /* Tombstone */
//    modLocalRuntime fileTree(dir: '../libs', include: 'tombstone-1.20.1-8.9.0.jar')

    /* Particular */
//    modLocalRuntime "maven.modrinth:particular:1.1.1+1.21"

    /* Particle Core */
//    modLocalRuntime "maven.modrinth:particle-core:0.2.5+1.21"
    modLocalRuntime "maven.modrinth:fzzy-config:0.7.3+1.21"
    modLocalRuntime("me.fallenbreath:conditional-mixin-fabric:0.6.2")
    modLocalRuntime("net.fabricmc:fabric-language-kotlin:1.13.1+kotlin.2.1.10") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    /* A Good Place */
    modLocalRuntime "maven.modrinth:a-good-place:fabric_1.21-1.2.6"

    /* Physics Mod */
//    modCompileOnly "maven.modrinth:physicsmod:W6xWq9WM" // 3.0.23
//    modLocalRuntime "maven.modrinth:physicsmod:W6xWq9WM" // 3.0.23

    /* Subtle Effects */
    localRuntime "net.peanuuutz.tomlkt:tomlkt:0.3.7"
    modLocalRuntime "maven.modrinth:subtle-effects:1.14.1" // fabric 1.9.3

    /* What Are They Up To */
//    modCompileOnly "maven.modrinth:what-are-they-up-to:1.21.0-1.2.7"
//    modLocalRuntime "maven.modrinth:what-are-they-up-to:1.21.0-1.2.7"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

runClient {
    sourceSets {
        main {
            resources {
                srcDirs += "../common/src/main/resources"
//                srcDirs += "../common_legacy_mod_compat/src/main/resources"
            }
        }
    }
}
