# AsyncParticles

./: .gitignore  LICENSE.txt  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/: APMixinPlugin.java  AsyncParticlesClient.java  AsyncRenderer.java  AsyncRendererThread.java  AsyncTicker.java  AsyncTickerThread.java  AsyncparticlesClient.java  ByteSet.java  ModListHelper.java  ParticleAddon.java  Platform.java  RenderFlags.java  RippleParticleAddon.java  SingleQuadParticleAddon.java  ThreadLocalBufferBuilder.java  VSClientUtils.java  WeatherRenderer.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/addon/: AsyncTickableParticleGroup.java  GpuParticleAddon.java  GpuParticleGroup.java  GpuQuadParticleRenderState.java  IsClientAddon.java  LightCachedParticleAddon.java  ParticleAddon.java  ParticleEngineAddon.java  ParticleGroupAddition.java  ParticleVertexStorageAddition.java  SingleQuadParticleLayerAddition.java  SpinLockProvider.java  WeatherEffectRendererAddon.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/api/: ClientLevelConsumer.java  DefaultEndTickEvent.java  DefaultEndTickOperation.java  EndTickEvent.java  EndTickOperation.java  ILightCachedParticle.java  INoCullingParticle.java  IParticleCulling.java  IParticleCullingPredicate.java  ISpinLockProvider.java  MinecraftConsumer.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/compat/: GLCaps.java  InternalRenderingMode.java  Mappings.java  ModListHelper.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/config/: AsyncParticlesConfig.java  AsyncTickBehavior.java  ClothConfigMenus.java  ConfigHelper.java  FailBehavior.java  FallbackScreen.java  LegacyConfigMigrator.java  LegacyConfigTransitions.java  ParticleAsyncMode.java  ParticleCullingMode.java  RainEffect.java  RenderingMode.java  SimplePropertiesConfig.java  StringListListEntryFixRestart.java  SubCategoryListEntryFix.java  TickMode.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/core/: AnimateTickBehavior.java  AsyncQuadParticleGroup.java  AsyncQuadParticleRenderState.java  BindingTesselator.java  FakeBufferBuilder.java  FrustumUtil.java  GameUtil.java  ParticleHelper.java  ParticleVertexBuffer.java  QuadParticleBehavior.java  TrackedParticleCountsMap.java  VertexHelper.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/coremod/: APMixinPlugin.java  AsyncParticlesMixinConfig.java  AsyncParticlesMixinPlugin.java  ClothConfigMixinMenus.java  MixinConfigHelper.java  MixinUtil.java  PreLaunch.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/fabric/: AsyncRendererImpl.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/mixin/: GeneratedImplDummy.java  MixinActiveProfiler.java  MixinChunkAccess.java  MixinClassInstanceMultiMap.java  MixinClientChunkCache.java  MixinClientLevel.java  MixinConcurrencyUnsafeParticles.java  MixinConcurrentParticles.java  MixinCustomParticleRenderType.java  MixinFont.java  MixinLevel.java  MixinLevelChunk.java  MixinLevelRenderer.java  MixinLevelRenderer_EarlyFrustum.java  MixinLevelRenderer_Late.java  MixinMinecraft.java  MixinMixinParticle_NoRefreshLightCache.java  MixinMultiBufferSource$BufferSource.java  MixinParticle.java  MixinParticleEngine.java  MixinParticleEngine_Late.java  MixinParticle_LightCache.java  MixinParticle_LightCacheNoRefresh.java  MixinParticles_ConcurrentUnsafe.java  MixinParticles_LightCacheNoRefresh.java  MixinParticles_LockProvider.java  MixinParticles_LockRequired.java  MixinParticles_NoCulling.java  MixinParticles_ReplaceRandom.java  MixinParticles_ShouldCull.java  MixinSingleQuadParticle.java  MixinSoundEngine.java  MixinTesselator.java  MixinTextureManager.java  Mixin_ReplaceRandom.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/mixin_extension/: ExtensionCancelMixinMethod.java  ExtensionMemberCancelApplication.java  ExtensionMixinMethodCancellation.java  ExtensionMixinMethodCanceller.java  MixinMemberCanceller.java  MixinMemberCancellerRegistrar.java  MixinUtil.java  MixinUtils.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/particle/: AsyncRenderBehavior.java  AsyncRenderer.java  AsyncTickBehavior.java  AsyncTicker.java  BufferHelper.java  FallbackRenderer.java  FrustumPredictor.java  GpuParticleBehavior.java  GpuParticles.java  ParticleHelper.java  ParticleRenderer.java  ParticleTransformFeedbackShader.java  ParticleTransformFeedbackUniformBuffer.java  ParticleVertexBuffer.java  ParticleVertexFormats.java  TFShader.java  TFUniformBuffer.java  TickParticleRecursiveAction.java
common/src/main/java/fun/qu_an/minecraft/asyncparticles/client/task/: ClientLevelConsumer.java  DefaultEndTickEvent.java  DefaultEndTickOperation.java  EndTickEvent.java  EndTickOperation.java  MinecraftConsumer.java
common/src/main/resources/: architectury.common.json  asyncparticles-common.accesswidener  asyncparticles-common.mixins.json  asyncparticles.target-modifier.mixins.json
common/src/main/resources/assets/asyncparticles/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/asyncparticles/particle_gpu_acceleration/: counter_to_indirect.comp  particle_cs.comp  particle_tf.vert  vk_particle_compute.comp
common/src/main/resources/assets/asyncparticles/transform_feedback/: particle_tf.vsh
common_legacy_mod_compat/: build.gradle
common_legacy_mod_compat/src/main/resources/: asyncparticles-common_legacy_mod_compat.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: asyncparticles-forge.mixins.json
legacy_mod_forge/: build.gradle
legacy_mod_forge/src/main/resources/: asyncparticles-legacy_mod_forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: asyncparticles-neoforge.accesswidener  asyncparticles-neoforge.mixins.json  pack.mcmeta
(+1050 files in other folders)
