plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/asyncparticles.accesswidener")
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        url = "https://api.modrinth.com/maven"
        name = "Modrinth"
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://maven.bawnorton.com/releases" } // mixin squared
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven { url = "https://maven.parchmentmc.org" } // Parchment mappings

    maven { url = "https://mvn.devos.one/releases" } // Porting Lib releases
    maven { url = "https://mvn.devos.one/snapshots" } // Create and several dependencies
    maven { url = "https://maven.tterrag.com/" } // Flywheel
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" } // Forge Config API Port

    maven { // Fabric ASM for Porting Lib
        url = "https://jitpack.io/"
        content { includeGroupAndSubgroups("com.github") }
    }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }
    maven {
        name = "Sinytra"
        url = "https://maven.su5ed.dev/releases"
    }
}

dependencies {
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0")))

    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
//    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
//    mappings loom.officialMojangMappings()
    mappings(loom.layered {
        it.officialMojangMappings { nameSyntheticMembers = false }
        it.parchment("org.parchmentmc.data:parchment-$minecraft_version:2023.09.03@zip")
    })
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "org.sinytra:Connector:1.0.0-beta.46+1.20.1"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modRuntimeOnly "net.fabricmc:fabric-language-kotlin:1.13.1+kotlin.2.1.10"
    modCompileOnly "net.fabricmc:fabric-language-kotlin:1.13.1+kotlin.2.1.10"

    modRuntimeOnly "maven.modrinth:valkyrien-skies:1.20.1-fabric-2.3.0-beta.5"
//    modRuntimeOnly "maven.modrinth:vmod:0.1.2"
    modRuntimeOnly 'maven.modrinth:eureka:1.20.1-fabric-1.5.1-beta.3'
    modCompileOnly "maven.modrinth:valkyrien-skies:1.20.1-fabric-2.3.0-beta.5"
//    modCompileOnly "maven.modrinth:cosmic-horizons-cosmos:0.0.7.3"
    modCompileOnly "maven.modrinth:cosmic-horizons-cosmos:0.0.7.3"

    modImplementation "maven.modrinth:particle-rain:3.0.6-1.20"
    modCompileOnly "maven.modrinth:pretty-rain:96kQ9rp3"

    modRuntimeOnly "maven.modrinth:spark:1.10.53-fabric"
    modImplementation "maven.modrinth:sodium:mc1.20.1-0.5.11"
    modRuntimeOnly "me.shedaniel.cloth:cloth-config-fabric:11.1.136"
    modRuntimeOnly 'maven.modrinth:architectury-api:9.2.14+fabric'
    modRuntimeOnly 'maven.modrinth:starlight:1.1.2+1.20'
    modCompileOnly 'maven.modrinth:starlight:1.1.2+1.20'
    modRuntimeOnly 'maven.modrinth:modernfix:5.20.2+mc1.20.1'
    modCompileOnly 'maven.modrinth:iris:1.7.5+1.20.1'
    modRuntimeOnly 'maven.modrinth:iris:1.7.5+1.20.1'

    modImplementation 'maven.modrinth:effectual:0.5.0-1.20.1'
    modRuntimeOnly 'maven.modrinth:owo-lib:0.11.2+1.20'

    modImplementation 'maven.modrinth:mmmmmmmmmmmm:1.20-2.0.5'
    modRuntimeOnly "maven.modrinth:moonlight:fabric_1.20-2.13.62"

    modCompileOnly "curse.maven:flerovium-1142875:6171369"
    runtimeOnly("org.antlr:antlr4-runtime:4.13.1")
    runtimeOnly("io.github.douira:glsl-transformer:2.0.1")
    runtimeOnly("org.anarres:jcpp:1.4.14")

//    modRuntimeOnly("maven.modrinth:brute-force-rendering-culling:F6dedvxg")
    modRuntimeOnly("maven.modrinth:indium:1.0.34+mc1.20.1")

    modCompileOnly "net.minecraftforge:forge:1.20.1-47.3.0:universal"

    modCompileOnly('maven.modrinth:create:1.20.1-0.5.1.j') // create forge

    modCompileOnly("com.simibubi.create:create-fabric-$minecraft_version:0.5.1-j-build.1631+mc1.20.1")
//    modRuntimeOnly("com.simibubi.create:create-fabric-$minecraft_version:0.5.1-j-build.1631+mc1.20.1")

    modCompileOnly("curse.maven:lodestone-616457:6070172")
    modCompileOnly("maven.modrinth:effective:2.3.2-1.20.1")
    modCompileOnly("maven.modrinth:hex-casting:0.11.2")

//    modImplementation("maven.modrinth:effective:2.3.2-1.20.1") // put into /libs and unzip all jarinjars
//    modImplementation 'maven.modrinth:c2me-fabric:0.2.0+alpha.11.16+1.20.1' // put into /libs and unzip all jarinjars
    modLocalRuntime(fileTree(dir: 'libs', include: '*.jar', exclude: 'effective-1.0.2-all.jar'))
    modCompileOnly fileTree(dir: 'libs', include: ['effective-1.0.2-all.jar', 'tombstone-1.20.1-8.9.0.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
