plugins {
    id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.5-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    loom {
        runs {
            configureEach {
                vmArg("-Dmixin.debug.export=true")
//              vmArg("-Dmixin.env.remapRefMap=true")
//              vmArg("-Dmixin.env.refMapRemappingFile=${projectDir}/build/createSrgToMcp/output.srg")
            }
        }
    }

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
//        maven { url = "https://maven.parchmentmc.org" } // Parchment mappings
        maven {
            url = "https://api.modrinth.com/maven"
            name = "Modrinth"
        }
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven { // Fabric ASM for Porting Lib
            url = "https://jitpack.io/"
            content { includeGroupAndSubgroups("com.github") }
        }
//        maven {
//            name = "Valkyrien Skies Internal"
//            url = 'https://maven.valkyrienskies.org'
//            allowInsecureProtocol = true
//            content {
//                includeGroup "org.valkyrienskies.core"
//            }
//        }
        maven { url "https://maven.shedaniel.me/" }
//        maven { url = "https://mvn.devos.one/releases" } // Porting Lib releases
//        maven { url = "https://mvn.devos.one/snapshots" } // Create and several dependencies, Registrate
//        maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
//        maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
        maven {
            name = "Sinytra"
            url = "https://maven.su5ed.dev/releases"
        }
        maven { // Cardinal-Components-API
            name = "Ladysnake Mods"
            url = 'https://maven.ladysnake.org/releases'
        }
        maven { // conditional-mixin (particlecore)
            name = "FallenBreath"
            url = uri("https://maven.fallenbreath.me/releases")
        }
        maven { url = "https://repo.spongepowered.org/repository/maven-public" } // Mixin
        maven { url = "https://maven.bawnorton.com/releases" } // Mixin Squared
        maven { url 'https://maven.wispforest.io' } // owo lib
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
//        maven { // NeoOculus dependency
//            name = "TauMC"
//            url = "https://maven.taumc.org/releases"
//        }
//        maven { url = "https://maven.blamejared.com/" } // Hex Casting
        maven { // YetAnotherConfigLib
            url = "https://maven.isxander.dev/releases"
            name = "Xander Maven"
        }
//        maven {
//            name = "Fuzs Mod Resources"
//            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
//        }// Forge Config API Port
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$project.minecraft_version"
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

// Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }

}

// ===== Merged universal jar (replaces Forgix) =====

def mergedJarName = "${rootProject.archives_name}-${rootProject.mod_version}" +
        (rootProject.snapshot == 'true' ? '-SNAPSHOT.' + Long.toHexString(new Random().nextLong(0x10000000L, 0xFFFFFFFFL)) : '') +
        "+${rootProject.minecraft_version}.jar"

tasks.register('mergeJars') {
    group = 'build'
    description = 'Merges Fabric and NeoForge jars into a single universal jar'

    def mergedJar = layout.buildDirectory.file("libs/${mergedJarName}")
    outputs.file(mergedJar)

    doLast {
        def out = mergedJar.get().asFile
        out.parentFile.mkdirs()
        Set<String> seen = []
        out.deleteOnExit()

        def jarFiles = [
                file("common/build/libs/${rootProject.archives_name}-common-${rootProject.mod_version}-raw.jar"),
                file("fabric/build/libs/${rootProject.archives_name}-fabric-${rootProject.mod_version}-raw.jar"),
                file("neoforge/build/libs/${rootProject.archives_name}-neoforge-${rootProject.mod_version}-raw.jar")
        ]

        new java.util.jar.JarOutputStream(new FileOutputStream(out)).withCloseable { jos ->
            jarFiles.each { jarFile ->
                new java.util.zip.ZipFile(jarFile).withCloseable { zf ->
                    zf.entries().findAll { !it.directory }.each { entry ->
                        def name = entry.name
                        if (name == 'META-INF/MANIFEST.MF' || name.endsWith('.SF') || name.endsWith('.DSA') || name.endsWith('.RSA')) return
                        if (seen.add(name)) {
                            jos.putNextEntry(new java.util.jar.JarEntry(name).tap { time = entry.time })
                            zf.getInputStream(entry).withCloseable { it.transferTo(jos) }
                            jos.closeEntry()
                        }
                    }
                }
            }
        }
    }
}

tasks.register('build') {
    group = 'build'
    description = 'Assembles all subprojects, then merges jars'
    dependsOn subprojects.collect { it.tasks.named('build') }
    finalizedBy mergeJars
}
