# Done to increase the memory available to Gradle.
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true
# Mod properties
mod_version=26.1.0c-alpha.1
maven_group=fun.qu_an.minecraft
archives_name=AsyncParticles
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
# https://fabricmc.net/develop/
fabric_loader_version=0.19.2
fabric_api_version=0.149.1+26.1.2
# https://neoforged.net/
neoforge_version=26.1.2.75

snapshot=false
