pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.neoforged.net/snapshots" }
        gradlePluginPortal()
    }
}

rootProject.name = 'asyncparticles'

include 'common'
include 'common_legacy_mod_compat'
include 'fabric'
include 'forge'
