architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        defaultRefmapName = "asyncparticles-legacy_mod_forge-refmap.json"
    }
}

dependencies {
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.2.0"))
    implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.2.0")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation("io.github.llamalad7:mixinextras-forge:0.4.1")

    compileOnly(annotationProcessor('org.spongepowered:mixin:0.8.5:processor'))
    implementation('org.spongepowered:mixin:0.8.5')
    compileOnly "net.minecraftforge:forge:$rootProject.forge_version"
    compileOnly "net.minecraftforge:fmlcore:$rootProject.forge_version"
    compileOnly "net.minecraftforge:fmlloader:$rootProject.forge_version"
    compileOnly(project(path: ':common')) { transitive false }

    // Create 0.5
    modLocalRuntime("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
    modCompileOnly("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
    modLocalRuntime "com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.11-13"
    modLocalRuntime "com.tterrag.registrate:Registrate:MC1.20-1.3.3"
}
