plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        mixinConfig "asyncparticles-common.mixins.json"
        mixinConfig "asyncparticles-common_legacy_mod_compat.mixins.json"
        mixinConfig "asyncparticles-forge.mixins.json"
        mixinConfig "asyncparticles.target-modifier.mixins.json"
        convertAccessWideners.set(true)
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "asyncparticles-forge-refmap.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))
    include(implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.7-beta.1"))
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    include(implementation("io.github.llamalad7:mixinextras-forge:0.4.1"))

    forge "net.minecraftforge:forge:$rootProject.forge_version"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    common(project(path: ':common_legacy_mod_compat', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common_legacy_mod_compat', configuration: 'transformProductionForge')

//    modLocalRuntime "org.sinytra:Connector:1.0.0-beta.46+1.20.1"
//    modLocalRuntime "dev.su5ed.sinytra.fabric-api:fabric-api:0.92.2+1.11.9+1.20.1"

    /* APIs */
    modCompileOnly("me.shedaniel.cloth:cloth-config-forge:11.1.136")
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:owo-lib:0.11.2+1.20'
//    }

    /* Performance */
    modCompileOnly 'maven.modrinth:embeddium:0.3.31+mc1.20.1'
    modCompileOnly "maven.modrinth:oculus:1.20.1-1.8.0"
    modCompileOnly "maven.modrinth:flerovium:1.2.18"

    /* Valkyrien Skies */
    modCompileOnly "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.9"

    /* Particle Rain */
    modLocalRuntime("maven.modrinth:particle-rain:v4-beta.10+$minecraft_version-neoforge")

    /* Effectual */
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:effectual:0.5.0-1.20.1'
//    }

    /* Create */
//    modLocalRuntime("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
//    modLocalRuntime "com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.11-13"
//    modLocalRuntime "com.tterrag.registrate:Registrate:MC1.20-1.3.3"
    //**** MUST be create6 here ****//
    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${forge_create_version}:slim") { transitive = false }
    modCompileOnly("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${forge_ponder_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${forge_flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${forge_registrate_version}")
    modLocalRuntime("com.simibubi.create:create-${minecraft_version}:${forge_create_version}:slim") { transitive = false }
    modLocalRuntime("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${forge_ponder_version}")
    modLocalRuntime("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${forge_flywheel_version}")
    modLocalRuntime("com.tterrag.registrate:Registrate:${forge_registrate_version}")

    /* Effective */
//    modLocalRuntime fileTree(dir: '../libs', include: 'effective-1.0.6-1.20.1-forge.jar')
//    modCompileOnly fileTree(dir: '../libs', include: 'effective-1.0.6-1.20.1-forge.jar')
//    modCompileOnly "com.github.ConcerroX.nuance-and-effective:01f518d9b9"
//    modLocalRuntime "com.github.ConcerroX.nuance-and-effective:01f518d9b9"

    /* Particle Core */
//    modCompileOnly "maven.modrinth:particle-core:0.2.5+1.20.1+forge"
//    modLocalRuntime "maven.modrinth:particle-core:0.2.5+1.20.1+forge"
//    modLocalRuntime "maven.modrinth:fzzy-config:0.6.4+1.20.1+forge"
//    modLocalRuntime("com.github.Fallen-Breath.conditional-mixin:conditional-mixin-forge:0.6.2")
    /* Epic Fight */
    modCompileOnly "maven.modrinth:epic-fight:20.12.5"

    /* Gateways to Eternity */
    modCompileOnly "curse.maven:gateway-to-eternity-417802:5703251"

    /* Epic ACG */
    modCompileOnly "curse.maven:epic-acg-665625:6106647"

    /* Draconic Evolution */
    modCompileOnly "maven.modrinth:draconic-evolution:3.1.2.604"

    /* Iron's Spells and Spellbooks */
    modCompileOnly "maven.modrinth:irons-spells-n-spellbooks:1.20.1-3.4.0.7"

    /* Weather2 */
    modCompileOnly "curse.maven:weather2-237746:5244118" // 2.8.3

    /* Aquaculture */
    modCompileOnly "maven.modrinth:aquamirae:7lX4KLFc"

    /* Subtle Effects */
    modCompileOnly "maven.modrinth:subtle-effects:mCGyoqDx" // 1.12.0

    /* Physics Mod */
//    modLocalRuntime "maven.modrinth:physicsmod:3.0.14"
    modCompileOnly "maven.modrinth:physicsmod:JkM3OTEl" // Forge 3.0.14

    /* Particular Reforged */
    modCompileOnly "curse.maven:particular-reforged-1219053:6912450" // 1.2.6

    /* Fluffy Fur */
    modCompileOnly "maven.modrinth:fluffy-fur:1.20.1-0.1.9"

    /* Wizards Reborn */
//    modCompileOnly "maven.modrinth:wizards-reborn:1.20.1-0.2.9"

    /* Lodestone */
    modCompileOnly "maven.modrinth:lodestonelib:dRIycWqx" // 1.6.4.1



    modLocalRuntime 'maven.modrinth:architectury-api:9.2.14+forge'
    modLocalRuntime "maven.modrinth:spark:1.10.53-forge"
    modLocalRuntime 'maven.modrinth:starlight-forge:1.1.2+1.20'
    modLocalRuntime 'maven.modrinth:embeddium:0.3.31+mc1.20.1'
    modLocalRuntime "maven.modrinth:oculus:1.20.1-1.8.0"
    localRuntime "org.antlr:antlr4-runtime:4.13.1"
    localRuntime "io.github.douira:glsl-transformer:2.0.1"
    localRuntime "org.anarres:jcpp:1.4.14"
    modLocalRuntime "maven.modrinth:flerovium:1.2.18"

    modLocalRuntime 'thedarkcolour:kotlinforforge:4.10.0'
    modLocalRuntime "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.9"
    modLocalRuntime 'maven.modrinth:eureka:1.20.1-forge-1.6.3'
//    modLocalRuntime "maven.modrinth:pretty-rain:yIvOKPKZ" // 1.1.3
    modLocalRuntime "maven.modrinth:particle-rain:v4-beta.10+1.20.1-forge"
    modLocalRuntime("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${forge_ponder_version}")
    modLocalRuntime("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${forge_flywheel_version}")
    modLocalRuntime "maven.modrinth:iris-flw-compat:9fvGbqdA"
    modLocalRuntime("com.tterrag.registrate:Registrate:${forge_registrate_version}")
    modLocalRuntime "maven.modrinth:epic-fight:20.12.5"
    modLocalRuntime "curse.maven:gateway-to-eternity-417802:5703251"
    modLocalRuntime "curse.maven:epic-acg-665625:6106647"
    modLocalRuntime "maven.modrinth:draconic-evolution:3.1.2.604"
    modLocalRuntime "maven.modrinth:curios:5.12.1+1.20.1"
    modLocalRuntime "curse.maven:weather2-237746:5244118" // 2.8.3
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
