plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        mixinConfig "asyncparticles-common.mixins.json"
        mixinConfig "asyncparticles-forge.mixins.json"
        mixinConfig "asyncparticles-legacy_mod_forge.mixins.json"
        convertAccessWideners.set(true)
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }

    mixin {
        defaultRefmapName = "asyncparticles-forge-refmap.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.2.0"))
    include(implementation("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.2.0"))
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    include(implementation("io.github.llamalad7:mixinextras-forge:0.4.1"))

    forge "net.minecraftforge:forge:$rootProject.forge_version"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

//    modLocalRuntime "org.sinytra:Connector:1.0.0-beta.46+1.20.1"
//    modLocalRuntime "dev.su5ed.sinytra.fabric-api:fabric-api:0.92.2+1.11.9+1.20.1"

    /* APIs */
    modLocalRuntime 'maven.modrinth:architectury-api:9.2.14+forge'
    modApi("me.shedaniel.cloth:cloth-config-forge:11.1.136")
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:owo-lib:0.11.2+1.20'
//    }

    /* Performance */
    modLocalRuntime "maven.modrinth:spark:1.10.53-forge"
    modLocalRuntime 'maven.modrinth:starlight-forge:1.1.2+1.20'
    modCompileOnly 'maven.modrinth:embeddium:0.3.31+mc1.20.1'
    modCompileOnly "maven.modrinth:oculus:1.20.1-1.8.0"
    modLocalRuntime 'maven.modrinth:embeddium:0.3.31+mc1.20.1'
    modLocalRuntime "maven.modrinth:oculus:1.20.1-1.8.0"
    localRuntime "org.antlr:antlr4-runtime:4.13.1"
    localRuntime "io.github.douira:glsl-transformer:2.0.1"
    localRuntime "org.anarres:jcpp:1.4.14"
    modLocalRuntime "maven.modrinth:iris-flw-compat:9fvGbqdA"
    modCompileOnly "curse.maven:flerovium-1142875:6448034" // 1.2.10
    modLocalRuntime "curse.maven:flerovium-1142875:6448034"

    /* Valkyrien Skies */
    modLocalRuntime 'thedarkcolour:kotlinforforge:4.10.0'
    modLocalRuntime "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.5"
    modCompileOnly "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.5"
    modLocalRuntime 'maven.modrinth:eureka:1.20.1-forge-1.5.1-beta.3'

    /* Particle Rain/Pretty Rain */
//    modCompileOnly "maven.modrinth:pretty-rain:96kQ9rp3" // 1.0.8
//    modCompileOnly "maven.modrinth:pretty-rain:TGjK6ChS" // 1.1.0
    modCompileOnly "maven.modrinth:pretty-rain:yIvOKPKZ" // 1.1.3
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime "maven.modrinth:pretty-rain:96kQ9rp3" // 1.0.8
//    modLocalRuntime "maven.modrinth:pretty-rain:TGjK6ChS" // 1.1.0
    modLocalRuntime "maven.modrinth:pretty-rain:yIvOKPKZ" // 1.1.3
//    } else {
//        modLocalRuntime "maven.modrinth:particle-rain:3.0.6-1.20"
//    }

    /* Effectual */
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:effectual:0.5.0-1.20.1'
//    }

    /* Create */
//    modLocalRuntime("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
//    modCompileOnly("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
//    modLocalRuntime "com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.11-13"
//    modLocalRuntime "com.tterrag.registrate:Registrate:MC1.20-1.3.3"
    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modLocalRuntime("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modCompileOnly("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modLocalRuntime("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    modLocalRuntime("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    modLocalRuntime("com.tterrag.registrate:Registrate:${registrate_version}")

    /* Effective */
//    modLocalRuntime fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
    modCompileOnly fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
//    modCompileOnly "com.github.ConcerroX:Effecticularity:31265b5750" // no they didn't publish 1.0.2 :(

    /* Particle Core */
//    modCompileOnly "maven.modrinth:particle-core:0.2.5+1.20.1+forge"
//    modLocalRuntime "maven.modrinth:particle-core:0.2.5+1.20.1+forge"
//    modLocalRuntime "maven.modrinth:fzzy-config:0.6.4+1.20.1+forge"
//    modLocalRuntime("com.github.Fallen-Breath.conditional-mixin:conditional-mixin-forge:0.6.2")
    /* Epic Fight */
    modCompileOnly "maven.modrinth:epic-fight:20.9.7"
    modLocalRuntime "maven.modrinth:epic-fight:20.9.7"

    /* Gateways to Eternity */
    modCompileOnly "curse.maven:gateway-to-eternity-417802:5703251"
    modLocalRuntime "curse.maven:gateway-to-eternity-417802:5703251"

    /* Epic ACG */
    modCompileOnly "curse.maven:epic-acg-665625:6106647"
    modLocalRuntime "curse.maven:epic-acg-665625:6106647"

    /* Draconic Evolution */
    modCompileOnly "maven.modrinth:draconic-evolution:3.1.2.604"
    modLocalRuntime "maven.modrinth:draconic-evolution:3.1.2.604"

    /* Iron's Spells and Spellbooks */
    modCompileOnly "maven.modrinth:irons-spells-n-spellbooks:1.20.1-3.4.0.7"
    modLocalRuntime "maven.modrinth:curios:5.12.1+1.20.1"

    /* Weather2 */
    modCompileOnly "curse.maven:weather2-237746:5244118" // 2.8.3
    modLocalRuntime "curse.maven:weather2-237746:5244118" // 2.8.3

    /* Aquaculture */
    modCompileOnly "maven.modrinth:aquamirae:7lX4KLFc"

    /* Subtle Effects */
    modCompileOnly "maven.modrinth:subtle-effects:lCMnqufi"

    /* Physics Mod */
//    modLocalRuntime fileTree(dir: '../libs', include: 'physics-mod-pro-v171d-forge-1.20.1.jar')
    modCompileOnly fileTree(dir: '../libs', include: 'physics-mod-pro-v171d-forge-1.20.1.jar')

    /* Particular Reforged */
    modCompileOnly "maven.modrinth:particular-reforged:ZP94L2Nm" // 1.2.0
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
