architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/asyncparticles-common.accesswidener')

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "asyncparticles-common-refmap.json"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1"))

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modCompileOnly "org.sinytra:connector:2.0.0-beta.14+1.21.1"
    modCompileOnly("me.shedaniel.cloth:cloth-config:15.0.140")

    /* APIs */
    modCompileOnly "maven.modrinth:fzzy-config:0.6.8+1.21"

    /* Performance */
    modCompileOnly "maven.modrinth:sodium:mc1.21.1-0.6.13-fabric"
    modCompileOnly "maven.modrinth:sodium-extra:mc1.21.1-0.6.0+fabric"
    modCompileOnly 'maven.modrinth:iris:1.8.8+1.21.1-fabric'

    /* Particle Rain */
    modCompileOnly "maven.modrinth:particle-rain:v4-beta.10+$minecraft_version-fabric"

    /* Effectual */
//    modCompileOnly 'maven.modrinth:effectual:1.1.0-1.21.1'

    /* Mmmmmmmmmmmm */
//    modCompileOnly 'maven.modrinth:mmmmmmmmmmmm:1.20-2.0.5'

    /* Create */
    // 6.0.0
//    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
//    modCompileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
//    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
//    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    // 0.5.0
//    modCompileOnly("com.simibubi.create:create-fabric-1.20.1:0.5.1-j-build.1631+mc1.20.1")

    /* Valkyrien Skies */
//    modCompileOnly("com.github.ValkyrienSkies:Valkyrien-Skies-2:91fd4a9c8a")
//            { transitive = false }

    /* Lodestone */
    modCompileOnly "maven.modrinth:lodestonelib:1.21.1-1.7.0.5-fabric"

    /* Effective */
    modCompileOnly "maven.modrinth:effective:2.4.8-1.21.1"

    /* Particle Core */
    modCompileOnly "maven.modrinth:particle-core:0.3.3+1.21"

    /* A Good Place */
    modCompileOnly "maven.modrinth:a-good-place:fabric_1.21-1.2.6"

    /* Physics Mod */
        modCompileOnly "maven.modrinth:physicsmod:di4A1Lqo" // 3.0.26

    /* Subtle Effects */
    modCompileOnly "maven.modrinth:subtle-effects:1.14.1"

    /* What Are They Up To */
    modCompileOnly "maven.modrinth:what-are-they-up-to:1.21.0-1.2.7" // 1.2.7

    /* LOOT Beams Up */
    modCompileOnly "maven.modrinth:loot-beams-up:3.6.1-mc1.21-.1"
    modCompileOnly "maven.modrinth:loot-beams-up:3.6.1-mc1.21-.1"

    /* Dynamic Surroundings */
    modCompileOnly "maven.modrinth:dynamicsurroundingsfabric:0.4.2"

    /* Immediately Fast */
    modCompileOnly "maven.modrinth:immediatelyfast:1.6.10+1.21.1-fabric"

    /* More Culling */
    modCompileOnly "maven.modrinth:moreculling:y4J2jK6V" // 1.0.7

    /* Figura */
    modCompileOnly "maven.modrinth:figura:0.1.5+1.21.1"

    /* Veil */
//    modCompileOnly "maven.modrinth:veil:ux6J2bdY" // 3.6.2
    /* Sable */
    modApi "dev.ryanhcode.sable:sable-common-$minecraft_version:1.1.3" // 1.1.3

    /* Particle Interactions */
    modCompileOnly "maven.modrinth:particle-interactions:0.4.1-patch.1"

    /* RUOK */
    modCompileOnly "maven.modrinth:ruok:l0jVfXsH" // 1.7.4
}
