architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/asyncparticles-common.accesswidener')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3"))

    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    compileOnly "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
//    compileOnly "org.sinytra:connector:2.0.0-beta.7+1.21.1"
    compileOnly("me.shedaniel.cloth:cloth-config:26.1.154")
//
//    /* APIs */
//    compileOnly "maven.modrinth:fzzy-config:0.7.2+1.21.6"
//
//    /* Performance */
    compileOnly "maven.modrinth:sodium:mc26.1.2-0.8.12-fabric"
    compileOnly 'maven.modrinth:iris:1.10.9+26.1-fabric'
    compileOnly 'maven.modrinth:sodium-extra:mc26.1.1-0.8.7+fabric'
//    compileOnly 'maven.modrinth:moreculling:kWU8mVq5' // 1.5.0-beta.2
    /* Vulkan Mod */
    compileOnly "maven.modrinth:vulkanmod:0.6.8+26.1.2"
    compileOnly "maven.modrinth:beryl:Wgi6wkQ4" // 0.2.1-alpha
    compileOnly "org.lwjgl:lwjgl-vma:3.3.3"
    compileOnly "org.lwjgl:lwjgl-vulkan:3.3.3"

//    /* Particle Rain */
    compileOnly "maven.modrinth:particle-rain:v4-beta.10+26.1-fabric"
//
//    /* Effectual */
//    compileOnly 'maven.modrinth:effectual:1.1.0-1.21.8'
//
//    /* Lodestone */
////    compileOnly "maven.modrinth:lodestonelib:1.21.1-1.7.0.5-fabric" // no 1.21.4 version
//
//    /* Effective */
////    compileOnly "maven.modrinth:effective:2.4.8-1.21.1" // no 1.21.4 version
////    compileOnly fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
//
//    /* Particular */
//    compileOnly "maven.modrinth:particular-reforged:1.1.1+1.21.6"
//
//    /* Particle Core */
//    compileOnly "maven.modrinth:particle-core:0.2.6+1.21.6"
////    compileOnly("me.fallenbreath:conditional-mixin-fabric:0.6.4")
//
//    /* A Good Place */
    compileOnly "maven.modrinth:a-good-place:EtPUeDP1" // 1.3.7
//
//    /* Physics Mod */
//    compileOnly "maven.modrinth:physicsmod:k8blA2yX" // 3.1.9
//
//    /* Subtle Effects */
//    compileOnly "maven.modrinth:subtle-effects:HP8Dccia" // fabric 1.12.0
//
//    /* What Are They Up To */
//    compileOnly "maven.modrinth:what-are-they-up-to:K1Qp2Cga" // 1.2.5
//
//    /* Immediately Fast */
//    compileOnly "maven.modrinth:immediatelyfast:1.15.2+26.1.2-fabric"
//
//    /* Figura */
//    compileOnly "maven.modrinth:figura:0.1.5b+1.21.4"

    /* Cosy Critters */
    compileOnly "maven.modrinth:cosy-critters:v0.3.2+26.1-fabric"

    /* Particle Interactions */
    compileOnly "maven.modrinth:particle-interactions:0.9.5+26.1-fabric"
}

tasks.register('compileSpirv', Exec) {
    def shaderSrc = file('src/main/resources/assets/asyncparticles/particle_gpu_acceleration/vk_particle_compute.comp')
    def spvOutDir = layout.buildDirectory.dir('resources/main/assets/asyncparticles/particle_gpu_acceleration/').get().asFile
    inputs.file shaderSrc

    def dest = new File(spvOutDir, 'vk_particle_compute.spv')
    dest.delete()
    outputs.file dest
    commandLine rootProject.glsl_validator,
            '-V', '-S', 'comp', '--target-env', 'vulkan1.0',
            shaderSrc.absolutePath, '-o', dest.absolutePath
}

processResources {
    dependsOn compileSpirv
}

jar {
    archiveClassifier = "raw"
}
