architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/asyncparticles-common.accesswidener')

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "asyncparticles-common-refmap.json"
    }
}

configurations {
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.

    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
//    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    compileOnly "org.sinytra:Connector:1.0.0-beta.46+1.20.1"
    modCompileOnly("me.shedaniel.cloth:cloth-config:11.1.136")

    /* APIs */
    modCompileOnly "maven.modrinth:fzzy-config:0.7.2+1.20.1"

    /* Performance */
    modCompileOnly 'maven.modrinth:vulkanmod:0.5.2'
    modCompileOnly "maven.modrinth:sodium:mc1.20.1-0.5.13-fabric"
    modCompileOnly "maven.modrinth:sodium-extra:mc1.20.1-0.5.9"
    modCompileOnly 'maven.modrinth:iris:1.7.6+1.20.1'
    modCompileOnly 'maven.modrinth:lithium:mc1.20.1-0.11.3-fabric'

    /* Valkyrien Skies */
    modCompileOnly "net.fabricmc:fabric-language-kotlin:1.13.1+kotlin.2.1.10"
    modCompileOnly "maven.modrinth:valkyrien-skies:1.20.1-fabric-2.4.11"

    /* Particle Rain/Pretty Rain */
    modCompileOnly "maven.modrinth:particle-rain:v4-beta.10+1.20.1-fabric"

    /* Effectual */
    modCompileOnly 'maven.modrinth:effectual:0.6.0-1.20.1'

    /* Mmmmmmmmmmmm */
//    modCompileOnly 'maven.modrinth:mmmmmmmmmmmm:1.20-2.0.5'

    /* Create */
    // 0.5.0
    modCompileOnly("com.simibubi.create:create-fabric-1.20.1:0.5.1-j-build.1631+mc1.20.1")

    /* Lodestone */
    modCompileOnly "maven.modrinth:lodestonelib:1.20.1-1.6.2.3f"

    /* Effective */
    modCompileOnly "maven.modrinth:effective:2.3.2-1.20.1"
//    modCompileOnly fileTree(dir: '../libs', include: 'effective-1.0.6-1.20.1-forge.jar')

    /* Tombstone */
//    modCompileOnly fileTree(dir: '../libs', include: 'tombstone-1.20.1-8.9.0.jar')

    /* Particular */
    modCompileOnly "maven.modrinth:particular:1.1.1"

    /* Particle Core */
//    modCompileOnly "maven.modrinth:particle-core:0.2.5+1.20.1"

    /* A Good Place */
    modCompileOnly "maven.modrinth:a-good-place:1.20-1.2.7"

    /* Physics Mod */
    modCompileOnly "maven.modrinth:physicsmod:3.0.14"

    /* Subtle Effects */
    modCompileOnly "maven.modrinth:subtle-effects:mRWsAYqN" // fabric 1.12.1

    /* What Are They Up To */
    modCompileOnly "maven.modrinth:what-are-they-up-to:1.20.1-1.2.3"

    /* Photon Editor */
    modCompileOnly "maven.modrinth:photon-editor:mc1.20.1-1.1.14-fabric"

    /* Shimmer */
    modCompileOnly "curse.maven:shimmer-627824:5685942" // 0.2.4

    /* Loot Beams */
//    modCompileOnly fileTree(dir: '../libs', include: 'lootbeams-3.6.1-mc1.20-.4-de.jar')

    /* Immediately Fast */
    modCompileOnly "maven.modrinth:immediatelyfast:1.5.0+1.20.4-fabric"

    /* More Culling */
    modCompileOnly "maven.modrinth:moreculling:0.24.0"

    /* Figura */
    modCompileOnly "maven.modrinth:figura:4HqSmvZ6" // 0.1.5

    /* LambDynamicLights */
    modCompileOnly("dev.lambdaurora.lambdynamiclights:lambdynamiclights-api:4.4.0+1.20.1")

    /* Immersive Portals */
    modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:imm_ptl_core:1.20.1-SNAPSHOT") { transitive = false }
    modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:q_misc_util:1.20.1-SNAPSHOT") { transitive = false }
    modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:build:1.20.1-SNAPSHOT") { transitive = false }

    /* Cosy Critters */
    modCompileOnly "maven.modrinth:cosy-critters:v0.3.2+1.20.1-fabric"
}
