plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "asyncparticles-neoforge-refmap.json"
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // MixinSquared's annotationProcessor MUST be registered BEFORE Mixin's one.
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))
    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:0.3.7-beta.1"))

    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
//    common(project(path: ':common_legacy_mod_compat', configuration: 'namedElements')) { transitive false }
//    shadowBundle project(path: ':common_legacy_mod_compat', configuration: 'transformProductionNeoForge')

    /* APIs */
    modLocalRuntime 'maven.modrinth:architectury-api:13.0.8+neoforge'
    modLocalRuntime "me.shedaniel.cloth:cloth-config-neoforge:15.0.140"
    localRuntime("dev.isxander:yet-another-config-lib:3.7.1+$minecraft_version-neoforge") {
        exclude group: "net.neoforged.fancymodloader", module: "loader"
    }
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:owo-lib:0.11.2+1.20'
//    }

    /* ===Performance=== */

    /* Embeddium */
//    modCompileOnly "maven.modrinth:embeddium:1.0.15+mc$minecraft_version"
//    modLocalRuntime "maven.modrinth:embeddium:1.0.15+mc$minecraft_version"
//
//    localRuntime("io.github.douira:glsl-transformer:2.0.2")
//    localRuntime "org.anarres:jcpp:1.4.14" // Why NoClassDefFoundError?
//    localRuntime("org.taumc:glsl-transformation-lib:0.2.0-20.ge3cb096") { transitive = false }
//    modLocalRuntime 'maven.modrinth:neoculus:WDZ0i0mz'

//    modLocalRuntime "maven.modrinth:iris:1.8.1+$minecraft_version-neoforge"
//    modLocalRuntime 'maven.modrinth:monocle-iris:0.1.8'
//    localRuntime "org.antlr:antlr4-runtime:4.13.1"
//    localRuntime "io.github.douira:glsl-transformer:2.0.1"
//    localRuntime "org.anarres:jcpp:1.4.14"

    /* Sodium */
    modCompileOnly "maven.modrinth:sodium:mc$minecraft_version-0.6.13-neoforge"
    modCompileOnly "maven.modrinth:iris:1.8.12+$minecraft_version-neoforge"
    modCompileOnly "maven.modrinth:flerovium:1.0.17"

    // Iris
    localRuntime "maven.modrinth:iris:1.8.12+$minecraft_version-neoforge"
//    // decompressed jarjars
//    localRuntime fileTree(dir: '../libs', include: 'jcpp-1.4.14.jar')
//    localRuntime fileTree(dir: '../libs', include: 'glsl-transformer-2.0.1.jar')
    // Sodium
    localRuntime("maven.modrinth:sodium:mc$minecraft_version-0.6.13-neoforge")
    modLocalRuntime("maven.modrinth:sodium-extra:mc$minecraft_version-0.6.0+neoforge")

//    localRuntime "org.antlr:antlr4-runtime:4.13.1"
//    localRuntime "io.github.douira:glsl-transformer:2.0.1"
//    localRuntime "org.anarres:jcpp:1.4.14"
//    modLocalRuntime("org.sinytra.forgified-fabric-api:fabric-api-base:0.4.42+d1308ded19")
//    modLocalRuntime("org.sinytra.forgified-fabric-api:fabric-renderer-api-v1:3.4.0+9c40919e19")
//    modLocalRuntime("org.sinytra.forgified-fabric-api:fabric-rendering-data-attachment-v1:0.3.48+73761d2e19")
//    modLocalRuntime("org.sinytra.forgified-fabric-api:fabric-block-view-api-v2:1.0.10+9afaaf8c19")
//    modLocalRuntime "maven.modrinth:iris:1.8.8+$minecraft_version-neoforge"
//    modLocalRuntime "curse.maven:flerovium-1142875:6359527" // 1.0.4

    modLocalRuntime "maven.modrinth:spark:1.10.124-neoforge-$minecraft_version"
//    modLocalRuntime 'maven.modrinth:scalablelux:0.1.0+beta.2+neoforge.1a07a27'
//    modLocalRuntime "maven.modrinth:iris-flw-compat:9fvGbqdA"
    /* ===End Performance=== */

    /* Valkyrien Skies */
//    modLocalRuntime 'thedarkcolour:kotlinforforge:4.10.0'
//    modLocalRuntime "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.5"
//    modCompileOnly "maven.modrinth:valkyrien-skies:1.20.1-forge-2.3.0-beta.5"
//    modLocalRuntime 'maven.modrinth:eureka:1.20.1-forge-1.5.1-beta.3'

    /* Particle Rain/Pretty Rain */
//    modCompileOnly "maven.modrinth:pretty-rain:1.1.4"
    modCompileOnly("maven.modrinth:particle-rain:v4-beta.9+$minecraft_version-neoforge")
//    modLocalRuntime("maven.modrinth:particle-rain:v4-beta.9+$minecraft_version-neoforge")
//    modLocalRuntime "maven.modrinth:pretty-rain:1.1.4"

    /* Effectual */
//    if (rootProject.use_connector_mod == "true") {
//        modLocalRuntime 'maven.modrinth:effectual:0.5.0-1.20.1'
//    }

    /* Create */
//    modLocalRuntime("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
//    modCompileOnly("com.simibubi.create:create-1.20.1:0.5.1.j-55:slim") { transitive = false }
//    modLocalRuntime "com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.11-13"
//    modLocalRuntime "com.tterrag.registrate:Registrate:MC1.20-1.3.3"
    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modCompileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    modRuntimeOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modRuntimeOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    modRuntimeOnly("com.tterrag.registrate:Registrate:${registrate_version}")

    /* Valkyrien Skies */
//    modCompileOnly("com.github.ValkyrienSkies:Valkyrien-Skies-2:91fd4a9c8a")
//            { transitive = false }
//    modLocalRuntime "com.github.ValkyrienSkies:Valkyrien-Skies-2:91fd4a9c8a"
//    modLocalRuntime "com.github.ValkyrienSkies:Eureka:bff0192e8a"

    /* Effective */
//    modLocalRuntime fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
//    modCompileOnly fileTree(dir: '../libs', include: 'effective-1.0.2-all.jar')
//    modCompileOnly "com.github.ConcerroX:Effecticularity:31265b5750" // no they didn't publish 1.0.2 :(

    /* Particle Core */
//    modCompileOnly "maven.modrinth:particle-core:0.2.5+1.21+neoforge"
//    modLocalRuntime "maven.modrinth:particle-core:0.2.5+1.21+neoforge"
//    modLocalRuntime "maven.modrinth:fzzy-config:0.6.4+1.21+neoforge"
//    modLocalRuntime('me.fallenbreath:conditional-mixin-neoforge:0.6.4')
//    modLocalRuntime 'thedarkcolour:kfflang:5.6.0'
//    modLocalRuntime 'thedarkcolour:kfflib:5.6.0'
//    modLocalRuntime 'thedarkcolour:kffmod:5.6.0'
//    modLocalRuntime('thedarkcolour:kotlinforforge-neoforge:5.6.0') {
//        exclude(group: "net.neoforged.fancymodloader", module: "loader")
//    }

    /* Physics Mod */
    modCompileOnly "maven.modrinth:physicsmod:TS9jeS6e" // 3.0.26
//    modLocalRuntime "maven.modrinth:physicsmod:TS9jeS6e" // 3.0.26

    /* Simple Weather */
    modCompileOnly "curse.maven:simple-weather-983390:7436830" // 1.0.13-hf
//    modLocalRuntime "curse.maven:simple-weather-983390:7436830"

    /* Weather2 */
    modCompileOnly "maven.modrinth:weather-storms-tornadoes:1.21.0-2.8.6"

    /* Epic Fight */
    modCompileOnly "maven.modrinth:epic-fight:21.16.3-mc$minecraft_version-neoforge"

    /* Veil */
//    modRuntimeOnly "maven.modrinth:veil:3.6.2"
    api("foundry.veil:veil-neoforge-${project.minecraft_version}:3.6.2") {
        exclude group: "maven.modrinth"
        exclude group: "me.fallenbreath"
    }
    api "io.github.spair:imgui-java-binding:1.88.0"
    api("io.github.spair:imgui-java-lwjgl3:1.88.0") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    }
//    modRuntimeOnly "maven.modrinth:sable:g8CObHcP" // 1.1.3
//    modRuntimeOnly "maven.modrinth:create-aeronautics:1sv6OtSz" // 1.1.3
//    modRuntimeOnly "dev.ryanhcode.sable:sable-common-${project.minecraft_version}:1.1.3" // 1.1.3
    modApi "dev.ryanhcode.sable:sable-neoforge-$minecraft_version:1.1.3" // 1.1.3
    modRuntimeOnly("dev.simulated_team.simulated:simulated-neoforge-$minecraft_version:1.1.0") { transitive = false }
    modRuntimeOnly("dev.ryanhcode.offroad:offroad-neoforge-$minecraft_version:1.1.0") { transitive = false }
    modRuntimeOnly("dev.eriksonn.aeronautics:aeronautics-neoforge-$minecraft_version:1.1.0") { transitive = false }

    modCompileOnly "curse.maven:create-propulsion-simulated-1522736:7982952" // 1.0.3
    modRuntimeOnly "curse.maven:create-propulsion-simulated-1522736:7982952" // 1.0.3

//    modRuntimeOnly "maven.modrinth:particle-interactions:0.4.1"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    injectAccessWidener = true
    atAccessWideners.add(project(":common").loom.accessWidenerPath.get().asFile.name)
}
