plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
//    accessWidenerPath = file('src/main/resources/asyncparticles-neoforge.accesswidener')
    // how to set the second accessWidenerPath?
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "asyncparticles-neoforge-refmap.json"
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // MixinSquared's annotationProcessor MUST be registered BEFORE Mixin's one.
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))
    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:0.3.3"))
    implementation(include("io.github.llamalad7:mixinextras-neoforge:0.4.1"))

    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    /* APIs */
    modLocalRuntime 'maven.modrinth:architectury-api:17.0.8+neoforge'
    modLocalRuntime "me.shedaniel.cloth:cloth-config-neoforge:19.0.147"
    modLocalRuntime('me.fallenbreath:conditional-mixin-neoforge:0.6.4')

    /* Performance */
//    modLocalRuntime "maven.modrinth:spark:1.10.139-neoforge"
//    modCompileOnly 'maven.modrinth:embeddium:1.0.12-beta.1+mc1.21.4'
    modCompileOnly 'maven.modrinth:sodium:mc1.21.6-0.6.13-neoforge'
//    modLocalRuntime 'maven.modrinth:embeddium:1.0.12-beta.1+mc1.21.4'
//    modLocalRuntime 'maven.modrinth:sodium:mc1.21.6-0.6.13-neoforge'
//    modLocalRuntime 'maven.modrinth:sodium-extra:mc1.21.6-0.6.6+neoforge'
//    modLocalRuntime fileTree(dir: '../libs', include: 'fabric-renderer-api-v1-7.0.0.jar')
//    modLocalRuntime fileTree(dir: '../libs', include: 'net.caffeinemc.sodium-neoforge-0.6.13+mc1.21.6-service.jar')

//    modLocalRuntime fileTree(dir: '../libs', include: 'fabric-api-base-0.4.42+d1308ded19.jar')
    modCompileOnly "maven.modrinth:iris:1.9.1+1.21.7-neoforge"
//    modLocalRuntime 'maven.modrinth:monocle-iris:0.1.8' // no 1.21.4 version
//    modLocalRuntime "maven.modrinth:iris:1.9.1+1.21.7-neoforge"
//    modLocalRuntime 'maven.modrinth:scalablelux:0.1.0+beta.2+neoforge.1a07a27'
//    localRuntime "org.antlr:antlr4-runtime:4.13.1"
//    localRuntime "io.github.douira:glsl-transformer:2.0.1"
//    localRuntime "org.anarres:jcpp:1.4.14"
//    modLocalRuntime "maven.modrinth:iris-flw-compat:9fvGbqdA"
//    modCompileOnly "curse.maven:flerovium-1142875:6258259"
//    modLocalRuntime "curse.maven:flerovium-1142875:6258259"
    modCompileOnly 'maven.modrinth:moreculling:1.4.0-beta.1'
    modLocalRuntime 'maven.modrinth:moreculling:1.4.0-beta.1'

    /* Particle Rain/Pretty Rain */
    modCompileOnly "maven.modrinth:pretty-rain:2tO4FX8T" // 1.1.4
//    modLocalRuntime "maven.modrinth:pretty-rain:2tO4FX8T" // 1.1.4

    /* Particle Core */
    modCompileOnly "maven.modrinth:particle-core:0.2.6+1.21.5+neoforge"
//    modLocalRuntime "maven.modrinth:particle-core:0.2.5+1.21.4+neoforge"
//    modLocalRuntime "maven.modrinth:fzzy-config:0.6.8+1.21.3+neoforge"
//    modLocalRuntime 'thedarkcolour:kfflang:5.7.0'
//    modLocalRuntime 'thedarkcolour:kfflib:5.7.0'
//    modLocalRuntime 'thedarkcolour:kffmod:5.7.0'
//    modLocalRuntime('thedarkcolour:kotlinforforge-neoforge:5.7.0') {
//        exclude(group: "net.neoforged.fancymodloader", module: "loader")
//    }

    /* Simple Weather */
    modCompileOnly "curse.maven:simple-weather-983390:6694711" // 1.1.2
//    modLocalRuntime "curse.maven:simple-weather-983390:6694711" // 1.1.2
//    modLocalRuntime "tv.soaryn:volumetrics:1.0.0"

    /* A Good Place */
    modCompileOnly "maven.modrinth:a-good-place:1.21.4-1.2.10" // 1.2.10 // TODO:this is a 1.21.4 version
//    modLocalRuntime "maven.modrinth:a-good-place:1.21.4-1.2.10" // 1.2.10 // TODO:this is a 1.21.4 version

    /* Physics Mod */
    modCompileOnly "maven.modrinth:physicsmod:idA1Lmwe" // 3.1.9
//    modLocalRuntime fileTree(dir: '../libs', include: 'physics-mod-pro-v176f-neoforge-1.21.5.jar')

    /* Particular Reforged */
    modCompileOnly "maven.modrinth:particular-reforged:3b3pvTk0" // 1.1.4
//    modLocalRuntime "maven.modrinth:particular-reforged:3b3pvTk0"

    /* What Are They Up To */
    modCompileOnly "maven.modrinth:what-are-they-up-to:1.21.4-1.2.5" // 1.2.5 // TODO:this is a 1.21.4 version

    /* Immediately Fast */
    modCompileOnly "maven.modrinth:immediatelyfast:1.11.0+1.21.7-neoforge"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    injectAccessWidener = true
    atAccessWideners.add(project(":common").loom.accessWidenerPath.get().asFile.name)
}
