plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // MixinSquared's annotationProcessor MUST be registered BEFORE Mixin's one.
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))
    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:0.3.3"))

    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    common(project(path: ':common')) { transitive false }
//    shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge'))
//    common(project(path: ':common_legacy_mod_compat')) { transitive false }
//    shadowCommon project(path: ':common_legacy_mod_compat', configuration: 'transformProductionNeoForge')

    /* APIs */
//    localRuntime 'maven.modrinth:architectury-api:17.0.8+neoforge'
    localRuntime "me.shedaniel.cloth:cloth-config-neoforge:26.1.154"
//    localRuntime('me.fallenbreath:conditional-mixin-neoforge:0.6.4')
//
//    /* Performance */
    localRuntime "maven.modrinth:spark:1.10.172-neoforge"
//    compileOnly 'maven.modrinth:sodium:mc26.1.2-0.8.12-neoforge'
    localRuntime 'maven.modrinth:sodium:mc26.1.2-0.8.12-neoforge'
    localRuntime 'maven.modrinth:sodium-extra:mc26.1.1-0.8.7+neoforge'
//
//    compileOnly "maven.modrinth:iris:1.10.9+26.1-neoforge"
    localRuntime "maven.modrinth:iris:1.10.9+26.1-neoforge"
//    localRuntime 'maven.modrinth:scalablelux:0.1.0+beta.2+neoforge.1a07a27'
    localRuntime "org.antlr:antlr4-runtime:4.13.1"
    localRuntime "io.github.douira:glsl-transformer:3.0.0-pre3"
    localRuntime "org.anarres:jcpp:1.4.14"
//    localRuntime "maven.modrinth:iris-flw-compat:9fvGbqdA"
//    compileOnly 'maven.modrinth:moreculling:1.4.0-beta.1'
//    localRuntime 'maven.modrinth:moreculling:1.4.0-beta.1'
//
//    /* Particle Rain/Pretty Rain */
//    compileOnly "maven.modrinth:pretty-rain:2tO4FX8T" // 1.1.4
////    localRuntime "maven.modrinth:pretty-rain:2tO4FX8T" // 1.1.4
//
//    /* Particle Core */
//    compileOnly "maven.modrinth:particle-core:0.2.6+1.21.5+neoforge"
////    localRuntime "maven.modrinth:particle-core:0.2.5+1.21.4+neoforge"
////    localRuntime "maven.modrinth:fzzy-config:0.6.8+1.21.3+neoforge"
////    localRuntime 'thedarkcolour:kfflang:5.7.0'
////    localRuntime 'thedarkcolour:kfflib:5.7.0'
////    localRuntime 'thedarkcolour:kffmod:5.7.0'
////    localRuntime('thedarkcolour:kotlinforforge-neoforge:5.7.0') {
////        exclude(group: "net.neoforged.fancymodloader", module: "loader")
////    }
//
//    /* Simple Weather */
//    compileOnly "curse.maven:simple-weather-983390:6842087" // 1.1.4
////    localRuntime "curse.maven:simple-weather-983390:6842087" // 1.1.4
////    localRuntime "tv.soaryn:volumetrics:1.0.0"
//
//    /* A Good Place */
//    compileOnly "maven.modrinth:a-good-place:1.21.4-1.2.10" // 1.2.10 // TODO:this is a 1.21.4 version
////    localRuntime "maven.modrinth:a-good-place:1.21.4-1.2.10" // 1.2.10 // TODO:this is a 1.21.4 version
//
//    /* Physics Mod */
//    compileOnly "maven.modrinth:physicsmod:idA1Lmwe" // 3.1.9
////    localRuntime fileTree(dir: '../libs', include: 'physics-mod-pro-v176f-neoforge-1.21.5.jar')
//
//    /* Particular Reforged */
//    compileOnly "curse.maven:particular-reforged-1219053:6912482" // 1.1.5
////    localRuntime "curse.maven:particular-reforged-1219053:6912482"
//
//    /* What Are They Up To */
//    compileOnly "maven.modrinth:what-are-they-up-to:1.21.4-1.2.5" // 1.2.5 // TODO:this is a 1.21.4 version
//
//    /* Immediately Fast */
//    compileOnly "maven.modrinth:immediatelyfast:1.11.0+1.21.7-neoforge"
}

import dev.architectury.at.io.AccessTransformFormats
import dev.architectury.loom.accesstransformer.Aw2At
import dev.architectury.loom.util.LfWriter

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }

    from(project(':common').sourceSets.main.resources.srcDirs) {
        include 'asyncparticles-common.mixins.json'
    }
    filesMatching('asyncparticles-common.mixins.json') {
        filter { line ->
            line.replaceAll(/.*"refmap".*/, '')
        }
    }

    // Generate NeoForge access transformer from common access widener
    doFirst {
        def awFile = loom.accessWidenerPath.get().asFile
        def at
        awFile.withReader('UTF-8') { reader ->
            at = Aw2At.toAccessTransformSet(reader)
        }
        def atDir = layout.buildDirectory.dir('generated/resources/main/META-INF/').get().asFile
        atDir.mkdirs()
        def atFile = new File(atDir, 'accesstransformer.cfg')
        if (!atFile.exists()) {
            atFile.createNewFile()
        }
        new LfWriter(atFile.newWriter('UTF-8')).withCloseable { writer ->
            AccessTransformFormats.FML.write(writer, at)
        }
    }
    from { layout.buildDirectory.dir('generated/resources/main').get().asFile }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE.md")
}
